.projects-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  h2 {
    font-size: 35px;
    margin-top: 55px;
    margin-bottom: 50px;
    align-self: center;
  }
  
  .highlight {
    color: #fcb900;
    font-weight: bold;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 40px;
    margin-bottom: 100px;
  }
  
  .project-card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 15px;
    padding-bottom: 50px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    max-height: 345px;
    border-radius: 6px;
  }
  
  h3 {
    font-size: 16px;
    margin: 30px 0 5px;
  }
  
  p {
    font-size: 14px;
    color: #666;
  }
  